# soap-parqueadero

./: pom.xml
src/main/java/com/pdyp/soap_service/: SoapServiceApplication.java
src/main/java/com/pdyp/soap_service/config/: WebServiceConfig.java
src/main/java/com/pdyp/soap_service/endpoint/: ParqueaderoEndpoint.java
src/main/java/com/pdyp/soap_service/entity/: ParqueaderoEntity.java
src/main/java/com/pdyp/soap_service/mapper/: ParqueaderoMapper.java
src/main/java/com/pdyp/soap_service/repository/: ParqueaderoRepository.java
src/main/java/com/pdyp/soap_service/service/: IParqueaderoService.java
src/main/java/com/pdyp/soap_service/service/impl/: ParqueaderoService.java
src/main/resources/: application.properties  parqueaderos.xsd
src/test/java/com/pdyp/soap_service/: SoapServiceApplicationTests.java
