spring.application.name=soap-service
spring.datasource.url=jdbc:postgresql://dpg-csl5t0e8ii6s73c0ff4g-a.oregon-postgres.render.com:5432/parqueadero_soap
spring.datasource.username=parqueadero_soap_user
spring.datasource.password=N8G6eM9ZUZXEDhCX3Ja2hN6Nm0NEsmqT
server.servlet.context-path=/api
